###########################
About
###########################

====== ================
Name      Satoru Kobayashi/小林 暁
====== ================
Lab       Mori Lab/森研究室
E-mail    satoruk_at_icepp.s.u-tokyo.ac.jp
====== ================

Education
=============

* 2019 MCs in Physics, The University of Tokyo / 東京大学大学院理学系研究科物理学専攻修士課程
* 2017 BSc in Physics, The University of Tokyo / 東京大学理学部物理学科
* 2013 Graduated from Kaisei Academy, Tokyo / 私立開成高校

Grants
==========

* 2019 JSPS DC1/ 日本学術振興会 特別研究員
* 2017 Advanced Leading Graduate Course for Photon Science(ALPS)/フォトンサイエンス・リーディング大学院 コース生
