.. test documentation master file, created by
   sphinx-quickstart on Fri May  1 01:11:30 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Satoru Kobayashi's web page!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:
   
   /subpage/research
   /subpage/about
   /subpage/publication
   /subpage/link


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
